'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''

proceeds = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))

if proceeds > costs:
    print('Прибыль!')
    result = proceeds / costs
    print(f'Рентабельность составила: {result}!')
    employee = int(input('Введите количество сотрудников: '))
    result_employee = (proceeds - costs) / employee
    print(f'Прибыль на одного сотрудника: {result_employee}')
else:
    print('Убыток')