'''6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать
значения параметров a и b и выводить одно натуральное число — номер дня.'''

distance = int(input('Киллометров в первый день: '))
plan = int(input('Цель: '))

day = 1

while distance < plan:
    distance = distance + distance * 0.1
    day += 1

print(day)