'''1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

new_list = [1, 'two', True, [4, 5, 6], {'one': 'two'}]

for i in new_list:
    print(type(i))

