'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

def my_func(x, y):
    return x ** y

print(my_func(3, -5))


def my_func2(x, y):
    i = 0
    c = 1
    while i < abs(y):
        c = c * x
        i += 1
    return 1 / c

print(my_func2(3, -5))