'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
после этого завершить программу.'''

sum_number = []

while True:
    number = input('Введите числа. Для остановки нажмите "q": ').split()
    if 'q' in number:
        number.pop()
        for i in number:
            sum_number.append(int(i))
        print(sum(sum_number))
        break
    else:
        for i in number:
            sum_number.append(int(i))
    print(sum(sum_number))
