'''1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

import sys

if 'h' in sys.argv[1:]:
    print('Напишите количество часов, ставку в час и премию сотрудника.')
else:
    a, b, c = sys.argv[1:]
    print(int(a) * int(b) + int(c))