'''2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить
подсчет количества строк, количества слов в каждой строке.'''

f_obj = open('5_2.txt', 'r')

for i in f_obj:
    print(len(i.split()))

f_obj.close()


f_obj = open('5_2.txt', 'r')

x = [1 for _ in f_obj]
print('Количество строк в файле- ' + str(sum(x)))

f_obj.close()

