'''3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих
сотрудников. Выполнить подсчет средней величины дохода сотрудников.'''

f_obj = open('5_3.txt', 'r', encoding='utf-8')

salary = []

for i in f_obj:
    x = i.split()
    salary.append(int(x[1]))
    if int(x[1]) < 20000:
        print('Зарплата меньше 20000 у ' + x[0] + '. Она составляет- ' + x[1])

average_salary = sum(salary) / len(salary)

print(f'Средняя величина дохохода сотрудников- {average_salary}!')